
// All values are in hex and given one byte at a time

// This packet sends: Parameter 3 was value 42 at 1234567ms from the start. There are no byte conflicts in this packet
7E                 // 8bit start byte
00 03              // 16bit parameter, in this case 0x0003 = 3 = u8_tester (refrence the .yaml). It is given in 1 byte
01 23 45 67        // 32bit time, 0x01234567 = 1234567
42                 // the data is only 1 byte for parameter 3, and is equal to 42


// This packet sends: Parameter 10 was value -815381 at time 1277270ms from the start. There are a few byte conflicts to contend with
7E                 // 8bit start byte
00 09              // 16bit parameter, in this case 0x0009 = 9 = s32_tester (refrence the .yaml). It is given in 4 bytes and is signed with 2s complement
00 13 7D 7F 56     // 32bit time with 1 extra byte to account for the conflict. This is equal to 0x137D56 = 1277270
FF 7D 7C AC 7F     // 32bit time with 1 extra byte to account for the conflict. This is equal to 0xFF7EAC7F = -815381


// This packet sends: Parameter 6 was value 321654843521 at time 3215649ms from the start
7E
00 06
00 31 11 21
00 00 00 4A E4 1F 68 81


// This packet sends: Parameter 5 was value 123456 at time 1234ms from the start
7E
00 01
9A 34 69 D2
C4 89 12 24


